<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d663ba54c1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="post">
            <div class="post-header">
                <div><i class="fa-brands fa-html5 imagen1"></i></div>
                <div class="nombre-header">
                    <p class="parrafo-principal">HTML5</p>
                    <p class="parrafo-secundario">Rigoberto</p>
                </div>
                <div class="icono-point"><i class="fa-solid fa-ellipsis-vertical"></i></div>
            </div>
            <div class="post-img"><img src="https://cdn.pixabay.com/photo/2018/11/14/23/03/sunset-3816247_1280.jpg">
            </div>
            <div class="post-body">
                <div class="post-icons1">
                    <div class="icono-like"><i class="fa-regular fa-heart"></i></div>
                    <div class="icono-comment"><i class="fa-regular fa-comment"></i></div>
                    <div class="icono-compartir"><i class="fa-regular fa-paper-plane"></i></div>
                    <div class="icono-guardar"><i class="fa-regular fa-bookmark"></i></div>
                </div>
                <div class="post-icons2">
                    <p class="parrafo-tercero"> Liked by <strong> 4GeeksAcademy</strong>, <strong> htlm5 </strong>,
                        <strong>Web</strong> and <strong> 100,000 others</strong>
                    </p>
                    <p class="parrafo-cuarto"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                        commodo consequat</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>